# CEZ3.0

./: .gitignore  CEZ3.0.sln  README.md
CEZ3.0.Api/: CEZ3.0.Api.csproj  Program.cs
CEZ3.0.Application/: CEZ3.0.Application.csproj
CEZ3.0.Backend/CEZ3.0.Api/: CEZ3.0.Api.csproj  CEZ3.0.Api.http  Program.cs
CEZ3.0.Backend/CEZ3.0.Api/Controllers/: HomeController.cs  UserController.cs
CEZ3.0.Backend/CEZ3.0.Api/Properties/: launchSettings.json
CEZ3.0.Backend/CEZ3.0.Application/: CEZ3.0.Application.csproj
CEZ3.0.Backend/CEZ3.0.Application/Contracts/Responses/Users/: ErrorResponse.cs  LoginResponse.cs  SuccessResponse.cs
CEZ3.0.Backend/CEZ3.0.Application/Extensions/: ServiceCollectionExtensions.cs
CEZ3.0.Backend/CEZ3.0.Application/Interfaces/: ITokenService.cs
CEZ3.0.Backend/CEZ3.0.Application/Services/: TokenService.cs
CEZ3.0.Backend/CEZ3.0.Application/Users/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
CEZ3.0.Backend/CEZ3.0.Application/Users/Query/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs
CEZ3.0.Backend/CEZ3.0.Domain/: CEZ3.0.Domain.csproj
CEZ3.0.Backend/CEZ3.0.Domain/Entities/: CourseEnrollment.cs  CourseSection.cs  Grade.cs  Message.cs  ScheduleEntry.cs  SectionMaterial.cs  Task.cs  User.cs
CEZ3.0.Backend/CEZ3.0.Domain/Exceptions/: BadRequestException.cs
CEZ3.0.Backend/CEZ3.0.Domain/Repositories/: IUserRepository.cs
CEZ3.0.Backend/CEZ3.0.Infrastructure/: CEZ3.0.Infrastructure.csproj
CEZ3.0.Backend/CEZ3.0.Infrastructure/Extentions/: ServiceCollectionExtentions.cs
CEZ3.0.Backend/CEZ3.0.Infrastructure/Presistance/: CezDbContext.cs
CEZ3.0.Backend/CEZ3.0.Infrastructure/Presistance/Configuration/: UserConfiguration.cs
CEZ3.0.Backend/CEZ3.0.Infrastructure/Repositories/: UserRepository.cs
CEZ3.0.Backend/CEZ3.0.Infrastructure/Seeder/: Cez3.0Seeder.cs  ICez3.0Seeder.cs
CEZ3.0.Domain/: CEZ3.0.Domain.csproj
CEZ3.0.Domain/Entities/: Course.cs  Course_Enrollment.cs  Course_Section.cs  Grade.cs  Message.cs  Schedule_Entry.cs  Section_Material.cs  Task.cs  User.cs
CEZ3.0.Infrastructure/: CEZ3.0.Infrastructure.csproj
CEZ3.0.Infrastructure/Extentions/: MongoSettings.cs  ServiceCollectionExtentions.cs
